services:
  - type: web
    name: chaotic-wardrobe
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 'app:create_app()'"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.9.6